<header>
  <nav id="top-menu">
    <ul>
      <li><%= link "Home", to: Routes.home_path(@socket, :index) %></li>
    </ul>
    <div class="top-menu-actions">
      <TopMenu.slider_actions socket={@socket} />
    </div>
  </nav>
</header>
<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>

  <%= @inner_content %>
</main>
